{
  "ConnectionStrings": {
    //"StringConnection": "Data Source=localhost\\sqlexpress;database=TiendaLibroLibreria;Integrated Security=true;trustServerCertificate=true"
    //"StringConnection": "Data Source=dreamy_hofstadter;database=TiendaLibroLibreria;User Id=sa;Password=16568057KK"
    "StringConnection": "Server=d8c60025ea6b;database=TiendaLibroLibreria;User Id=sa;Password=16568057KK;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
